# Pterigium-Detection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pterigiumdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pterigiumdetection/: Utils.kt
app/src/main/java/com/project/pterigiumdetection/detection/: DetectionActivity.kt
app/src/main/java/com/project/pterigiumdetection/main/: MainActivity.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_dotted_image.xml  bg_percent_blue.xml  bg_percent_red.xml  bg_pick.xml  bg_result_blue.xml  bg_result_red.xml  ic_camera.xml  ic_camera_24.xml  ic_gallery.xml  view_logo_dashboard.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  layout_bottom_pick.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_detection_scene.xml
app/src/test/java/com/project/pterigiumdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
